{
    "auto_start": false,
    "name": "Project",
    "project_id": "725e2e47-84a9-45b5-b859-dfdf87526276",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Ethernet0 to SW1 port 8",
                "destination_node_id": 1,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 65.09760293583776,
                    "y": -10.906911759852502
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 26,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 3.402397064162244,
                    "y": 48.906911759852505
                }
            },
            {
                "description": "Link from R1 port Ethernet1 to SW2 port 8",
                "destination_node_id": 2,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 5.652111615803523,
                    "y": -10.628998460410582
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 62.84788838419648,
                    "y": 48.628998460410585
                }
            },
            {
                "description": "Link from SW1 port 1 to Cliente port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 34.07358409169916,
                    "y": -10.469035929158352
                },
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 33.92641590830084,
                    "y": 55.96903592915835
                }
            },
            {
                "description": "Link from Servidor port Ethernet0 to SW2 port 1",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 42.958119978436514,
                    "y": 55.298555270992416
                },
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 29,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 25.041880021563486,
                    "y": -9.79855527099241
                }
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "577a227a-63f8-41fd-a7d1-d4db193c930d",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 16.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cliente on port Ethernet0",
                        "id": 1,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 3,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 4,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 5,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 6,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 7,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port Ethernet0",
                        "id": 8,
                        "link_id": 1,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -184.5,
                "y": -12.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "67d6f94f-713b-4430-baff-38b41eb57329",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 16.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Servidor on port Ethernet0",
                        "id": 9,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port Ethernet1",
                        "id": 16,
                        "link_id": 2,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 16.5,
                "y": -11.0
            },
            {
                "description": "VirtualBox VM",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cliente",
                    "x": 5.3359375,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 17,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5000,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Cliente",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Cliente"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "bd4cd39d-8e03-410e-8080-55b5e0360f77",
                "x": -186.5,
                "y": 101.5
            },
            {
                "description": "Router c1700",
                "dynamips_id": 1,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.4375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 8",
                        "id": 25,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 8",
                        "id": 26,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80618b54",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "image_md5sum": "da252a665ba537dd3252a528187f3d84",
                    "iomem": 5,
                    "mac_addr": "d001.1dbd.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "server_id": 1,
                "type": "C1700",
                "vm_id": "47ceff0b-eb88-4462-8d45-98067eb884b5",
                "x": -83.0,
                "y": -108.0
            },
            {
                "description": "VirtualBox VM",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Servidor",
                    "x": 0.5625,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 29,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Servidor",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Servidor"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "7ba5d1ea-7631-416e-8b64-a99478d8c577",
                "x": 45.5,
                "y": 112.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}