\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consideracoes}{{5}{26}{Considerações Finais}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que foi feito}{26}{section.5.1}}
\newlabel{sec:o_que_foi_feito}{{5.1}{26}{O que foi feito}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximas etapas}{27}{section.5.2}}
\newlabel{sec:proximas_etapas}{{5.2}{27}{Próximas etapas}{section.5.2}{}}
\newlabel{itm:1}{{{{\textnormal  {(9)}}}}{27}{Próximas etapas}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{27}{section.5.3}}
\newlabel{cro}{{5.3}{27}{Cronograma}{section.5.3}{}}
\newlabel{sec:consideracoes_cronograma}{{5.3}{27}{Cronograma}{section.5.3}{}}
\@setckpt{consideracoes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
