\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao:2013}
\citation{rfc1034}
\citation{rfc3467}
\citation{Jung:2002}
\citation{dnsmonitoring}
\citation{rfc1034}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{13}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Name System}{13}{section.2.1}}
\newlabel{sec:introDNS}{{2.1}{13}{Domain Name System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.1}}
\newlabel{sec:defiDNS}{{2.1.1}{13}{Definição}{subsection.2.1.1}{}}
\citation{Mockapetris:1988}
\citation{Liu:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DNS vs UNIX estrutura}}{14}{figure.2.1}}
\newlabel{fig:tree}{{2.1}{14}{DNS vs UNIX estrutura}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNS vs UNIX Delega\IeC {\c c}\IeC {\~a}o }}{15}{figure.2.2}}
\newlabel{fig:delegation}{{2.2}{15}{DNS vs UNIX Delegação}{figure.2.2}{}}
\citation{honey:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resolu\IeC {\c c}\IeC {\~a}o de nomes}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fatores de Seguran\IeC {\c c}a}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nome de Dom\IeC {\'\i }nio}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeypot}{16}{section.2.2}}
\newlabel{sec:introHoney}{{2.2}{16}{Honeypot}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.1}}
\newlabel{sec:defiHoney}{{2.2.1}{16}{Definição}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Honeypot}}{17}{figure.2.3}}
\newlabel{fig:honey}{{2.3}{17}{Honeypot}{figure.2.3}{}}
\citation{honey:2007}
\citation{honey:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Honeynet}{18}{subsection.2.2.2}}
\newlabel{sec:honey1}{{2.2.2}{18}{Honeynet}{subsection.2.2.2}{}}
\citation{honey:2007}
\citation{Longo:2015:tcc}
\citation{Longo:2015:tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplica\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o na rede}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNSpot}{19}{section.2.3}}
\newlabel{sec:introDNSpot}{{2.3}{19}{DNSpot}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.3.1}}
\newlabel{sec:defiDNSpot}{{2.3.1}{19}{Definição}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitetura}{19}{subsection.2.3.2}}
\citation{Longo:2015:tcc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura DNSpot}}{20}{figure.2.4}}
\newlabel{fig:dnspot}{{2.4}{20}{Arquitetura DNSpot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estat\IeC {\'\i }sticas}{21}{section.2.4}}
\newlabel{sec:introEsta}{{2.4}{21}{Estatísticas}{section.2.4}{}}
\@setckpt{fundamentos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
