\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc1034}
\citation{Conrad:2012:tidssr}
\citation{cert3}
\citation{cert3}
\citation{Salusky:2007:ffsn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introdução}{chapter.1}{}}
\citation{report:ddos}
\citation{Longo:2015:tcc}
\citation{Steding-Jessen:2007:ulihs}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o em 19/08/2016 dos 10 RRs observados com maior frequ\IeC {\^e}ncia por Longo (2015)}}{9}{table.1.1}}
\newlabel{table:resolvidos1}{{1.1}{9}{Situação em 19/08/2016 dos 10 RRs observados com maior frequência por Longo (2015)}{table.1.1}{}}
\citation{Longo:2015:tcc}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{10}{Objetivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{10}{section.1.2}}
\newlabel{sec:objetivos_especificos}{{1.2}{10}{Objetivos Específicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{10}{section.1.3}}
\newlabel{sec:solucao}{{1.3}{10}{Metodologia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{11}{section.1.4}}
\newlabel{sec:escopo}{{1.4}{11}{Estrutura do Trabalho}{section.1.4}{}}
\@setckpt{introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
