\contentsline {chapter}{Lista de Abreviaturas}{6}{chapter*.6}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Conceitos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Redes de Computadores}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Roteadores e Switches}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Wire Shark}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Virtual Box}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}GNS3}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hist\IeC {\'o}rico}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Licen\IeC {\c c}a}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Caracter\IeC {\'\i }sticas}{8}{subsection.1.4.3}
