\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Longo:2015:tcc}
\citation{Longo:2015:tcc}
\citation{Longo:2015:tcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposta}{{4}{23}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implanta\IeC {\c c}\IeC {\~a}o}{23}{subsection.4.0.1}}
\citation{Naugle:1998}
\citation{Longo:2015:tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Tabelas no SQLite}{24}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Proposta de testes}{24}{subsection.4.0.3}}
\newlabel{sec:proposta_testes}{{4.0.3}{24}{Proposta de testes}{subsection.4.0.3}{}}
\@setckpt{proposta}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
