\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Conrad:2012:tidssr}
\citation{DBLP:conf/acsac/PerdisciCDL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relacionados}{{3}{22}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitualiza\IeC {\c c}\IeC {\~a}o}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lises}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparativo}{22}{section.3.3}}
\@setckpt{relacionados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
